{
  "name": "career-ops",
  "version": "1.1.0",
  "description": "AI-powered job search platform with multi-user web app: evaluate job descriptions with Claude AI, generate ATS-optimized PDF CVs, scan Greenhouse/Ashby/Lever portals, track applications, and run interview prep — self-hostable.",
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "web": "cd web && npm start",
    "web:install": "cd web && npm install"
  },
  "keywords": [
    "ai-job-search",
    "ai-career-assistant",
    "claude-ai",
    "anthropic",
    "anthropic-api",
    "claude-sonnet",
    "ai-resume-builder",
    "ai-cv-generator",
    "ats-resume",
    "ats-optimization",
    "tailored-cv",
    "tailored-resume",
    "job-tracker",
    "applicant-tracking-system",
    "job-application-tracker",
    "linkedin-outreach",
    "interview-prep",
    "interview-preparation",
    "salary-negotiation",
    "rejection-pattern-analyzer",
    "follow-up-tracker",
    "job-search-automation",
    "self-hosted",
    "multi-user",
    "open-source",
    "career-tools",
    "career-pipeline",
    "greenhouse-scraper",
    "ashby-scraper",
    "lever-scraper",
    "playwright",
    "express",
    "claude-code",
    "agent-sdk",
    "llm-application"
  ],
  "author": "Punith VT (forked from Santiago Fernández de Valderrama)",
  "homepage": "https://github.com/PunithVT/career-ops",
  "repository": {
    "type": "git",
    "url": "https://github.com/PunithVT/career-ops"
  },
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
